dfinity/agent-js/.github/actions/prepare/action.yml
name: Prepare

description: Select Node.js version and install dependencies

inputs:
  node-version:
    description: 'Node.js version'
    required: true

runs:
  using: composite
  steps:
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: 'https://registry.npmjs.org'

    - name: Install dependencies
      shell: bash
      run: npm ci

dfinity/agent-js/.github/workflows/prepare-release.yml
- uses: ./.github/actions/prepare
  with:
    node-version: '22.x'